<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>

    <style media="screen">
    .top{
      width: 100%;
      height: 45px;
      text-align: justify
      color: grey;
      background-color: black;
      border-style: solid;
      border-width: 2px;
      border-color: black;
    }

    .topic{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: serif;
    }

    h1{
      color: #1de0e0;
      font-family: cursive;
      text-shadow: 8px 4px black;
    }

    h2{
      color: #fffafc;
      font-family: bold;
<!--      text-shadow: 8px 4px black;-->
    }

    p{
      color: #e06cf5;
    }

    .btn{
      text-align: right;
    }

    button{
      color: black;
      font-size: 20px;
      background-color: white;
      height: 40px;
      width: 100px;
      font-family: serif;
    }

    .content{
      font-size: 25px;
      text-align: center;
    }
    body{
      background-position: center;
      background-size: cover;
      background-image: url("https://cdn.pixabay.com/photo/2013/11/28/10/02/camera-219958_960_720.jpg");
    }
    </style>
  </head>

  <body>
    <nav class="top">
      <div class="up">
        <span class="topic">Photo Gallery</span>

<div class="btn">
  {% if request.user.is_authenticated %}
  <p class="h3 text-success">
  <p class="text-success h3">Username : {{request.user.username}}</p>
  <a href={% url 'Page_Reg:logout' %} type="button" class="btn"><button type="button" name="button">Log
      Out</button></a>
  </p>
  {% else %}
  <p class="text-danger h3">
    <a href={% url 'Page_Reg:signup' %} type="button" class="btn"><button type="button" name="button">Sign
        In</button></a> <br>
    <a href={% url 'Page_Reg:login' %} type="button" class="btn"><button type="button" name="button">Log
        In</button></a>
    {% endif %}
  </p>
</div>

</div>
</nav>

<div class="content">
  <br><br><br><br><br><br><br>
  <h1>Our Bundle Of JOY</h1><br>
  <h2>Photo Gallery</h2>
  <p><marquee><strong>Capturing the moments that captivate your heart</strong></marquee></p>
</div>

    </body>
</html>